<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<style type="text/css">
    .sidebar{
        height:100%;
        width: 100px;
        position:fixed;
        z-index:1;
        top:0;
        left:0;
        background-color:#FF8282;
        overflow-x: :hidden;
        padding-top:0px;
        font-family: 'Trebuchet MS', sans-serif;
    }

    .sidebar a {
        padding: 20px 3px 16px 12px;
        text-decoration: none;
        font-size: 20px;
        color :#000000;
        display: block;
    }

    .sidebar a:hover{
        color: #f1f1f1;
        background: #c35353;
        transition: background 0.5s ease-in-out;
    }

    .main{
        margin-left:100px;
        padding: 0px 10px;
    }
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>{% block title %}{{name}}{% endblock %}</title>
</head>
<body>
    <div class="sidebar">
        <img src="{% static '/static/logotips.jpg' %}">
        <a href="/">Home</a>
        <a href="/view">View</a>
        <a href="/create">Create</a>
        {% if user.is_authenticated %}
            <a href="/account">Account</a>
        {% else %}
            <a href="/login">Login</a>
            <a href="/register">Register</a>

        {% endif %}
    </div>

    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">E-Corp</h1>
                <hr class="mt-0 mb-4">
                    {% block content %}
                    {% endblock %}
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>